Redis Key Structure
===================


| Namespace:key   | Data              | Type    |
|-----------------|-------------------|---------|
|                 | <image_id>        |         |
| i:<item_id>     | <info>            | Hash    |
|                 | <title>           |         |
|-----------------|-------------------|---------|
|                 | <email>           |         |
| u:<uid>         | <title>           | Hash    |
|                 | <info>            |         |
|-----------------|-------------------|---------|
| e:<email_addr>  | <uid>             | String  |
|-----------------|-------------------|---------|
| d:<word||email> | [item_id_1..id_n] | Set     |
|-----------------|-------------------|---------|
| s:<session_id>  | <session_data>    | Various |
|-----------------------------------------------|
